APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GSfN+4yG1z2qUvlEZWlLQCRfPrZGx6pKQwJTbDT9sto=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
